{
  "name": "nordiskt-ljus",
  "version": "1.0.1",
  "author": "Earth People",
  "license": "ISC",
  "private": true,
  "description": "Nordiskt Ljus service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "flat": "^4.1.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "mongorito": "^3.0.4",
    "net-socket-reconnect": "0.0.9"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
